C:\Users\10001481\Desktop\Problem1\bin\Debug\netcoreapp2.0\Problem1.deps.json
C:\Users\10001481\Desktop\Problem1\bin\Debug\netcoreapp2.0\Problem1.runtimeconfig.json
C:\Users\10001481\Desktop\Problem1\bin\Debug\netcoreapp2.0\Problem1.runtimeconfig.dev.json
C:\Users\10001481\Desktop\Problem1\bin\Debug\netcoreapp2.0\Problem1.dll
C:\Users\10001481\Desktop\Problem1\bin\Debug\netcoreapp2.0\Problem1.pdb
C:\Users\10001481\Desktop\Problem1\obj\Debug\netcoreapp2.0\Problem1.csproj.CoreCompileInputs.cache
C:\Users\10001481\Desktop\Problem1\obj\Debug\netcoreapp2.0\Problem1.AssemblyInfoInputs.cache
C:\Users\10001481\Desktop\Problem1\obj\Debug\netcoreapp2.0\Problem1.AssemblyInfo.cs
C:\Users\10001481\Desktop\Problem1\obj\Debug\netcoreapp2.0\Problem1.dll
C:\Users\10001481\Desktop\Problem1\obj\Debug\netcoreapp2.0\Problem1.pdb
